### Problem Statement :-

Write a solution to report each person's first name, last name, city, and state in the Person table.
If the address of a personId is not present in the Address table, report null instead.
Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Person table:
+----------+----------+-----------+
| personId | lastName | firstName |
+----------+----------+-----------+
| 1        | Wang     | Allen     |
| 2        | Alice    | Bob       |
+----------+----------+-----------+
Address table:
+-----------+----------+---------------+------------+
| addressId | personId | city          | state      |
+-----------+----------+---------------+------------+
| 1         | 2        | New York City | New York   |
| 2         | 3        | Leetcode      | California |
+-----------+----------+---------------+------------+
Output: 
+-----------+----------+---------------+----------+
| firstName | lastName | city          | state    |
+-----------+----------+---------------+----------+
| Allen     | Wang     | Null          | Null     |
| Bob       | Alice    | New York City | New York |
+-----------+----------+---------------+----------+



### Solution : 
          # Write your MySQL query statement below
          SELECT firstName,LastName, city, state
          FROM Person AS p
          LEFT JOIN Address AS a
          ON p.PersonId = a.PersonId;
