Problem Statement :

                  Write a solution to find all customers who never order anything.
                  Return the result table in any order.
                  The result format is in the following example.
                  
                   
                  
                  Example 1:
                  
                  Input: 
                  Customers table:
                  +----+-------+
                  | id | name  |
                  +----+-------+
                  | 1  | Joe   |
                  | 2  | Henry |
                  | 3  | Sam   |
                  | 4  | Max   |
                  +----+-------+
                  Orders table:
                  +----+------------+
                  | id | customerId |
                  +----+------------+
                  | 1  | 3          |
                  | 2  | 1          |
                  +----+------------+
                  Output: 
                  +-----------+
                  | Customers |
                  +-----------+
                  | Henry     |
                  | Max       |
                  +-----------+


Solution :

# Write your MySQL query statement below
SELECT Name as Customers
FROM Customers
WHERE id NOT IN (
    SELECT CustomerID 
    FROM Orders
);
